Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_71
Extension-Name: promoted-builds
Implementation-Title: promoted-builds
Implementation-Version: 2.21
Group-Id: org.jenkins-ci.plugins
Short-Name: promoted-builds
Long-Name: Jenkins promoted builds plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Promoted+Builds+Plugin
Plugin-Version: 2.21
Hudson-Version: 1.554.2
Jenkins-Version: 1.554.2
Plugin-Dependencies: maven-plugin:2.0,rebuild:1.22;resolution:=optional
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Peter Hayes:petehayes:

